<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Positioning Elements - Absolute</title>
	<style>
		/*Vajno !!! - Relative positioning -> izmestva elementa v zadadenata posoka sprqmo parametrite na elementa v koito se namira! Absolute positioning -> izmestva elementa v zadadenata posoko sprqmo parametrite na nai blizkiq RELATIVE PARENT ELEMENT!*/
		* {
			margin: 0;
			padding: 0;
		}
		h1	{
			margin-bottom: 15px;
		}
		div#container {
			position: relative;
			background-color: #00FFFF;
			top: 60px;
		}
		p {
			width: 50px;
			height: 50px;
			border: 1px solid black;
			margin-bottom: 15px;
		}
		#p1 {
			background-color: #A52A2A;
			position: relative;
			top: 65px;
			left: 65px;
		}
		#p2{
			background-color: #DEB887;
		}
		#p3 {
			background-color: #5F9EA0;
			position: absolute;
			top: 0;
			left: 0;
		}
		#p4 {
			background-color: #FF7F50;
		}
	</style>
</head>
<body>
	<h1>Positioning Elements</h1>
	<div id="container">
		<p id="p1">1</p>
		<p id="p2">2</p>
		<p id="p3">3</p>
		<p id="p4">4</p>
	</div>
</body>
</html>
